// AIES Constellation C6
@PART[liquidEngineconstelacion]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 2
        maxAmount = 2
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 6
        autoIgnitionTemperature = 800
        ignitorType = Internal_Medium
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 0.5
            // 4 Ignitions (Using HypergolicFluid)
        }
    }
}

// AIES Des-T5 Radial Engine
@PART[dest5Engine]
{
    RESOURCE
    {
        name = ElectricCharge
        amount = 1
        maxAmount = 1
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 200
        autoIgnitionTemperature = 600
        ignitorType = Electric
	useUllageSimulation = false
        IGNITOR_RESOURCE
        {
            name = ElectricCharge
            amount = 1
            // 200 Ignitions due to depreciation (Using ElectricCharge)
        }
    }
}

// AIES Exper-05
@PART[engineexper05]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 8
        autoIgnitionTemperature = 700
        ignitorType = Internal_Medium
        IGNITOR_RESOURCE
        {
            name = LiquidFuel
            amount = 0.9
        }
        IGNITOR_RESOURCE
        {
            name = Oxidizer
            amount = 1.1
        }
	// 8 Ignitions due to depreciation (Using Liquid + Oxidizer)
    }
}

// AIES Mogul MP1500
@PART[liquidEnginemogulmp1500]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 4
        autoIgnitionTemperature = 700
        ignitorType = Internal_Large
        IGNITOR_RESOURCE
        {
            name = LiquidFuel
            amount = 0.9
        }
        IGNITOR_RESOURCE
        {
            name = Oxidizer
            amount = 1.1
        }
	// Hypergolic propellant. 4 Ignitions due to depreciation (Using LiquidFuel + Oxidizer)
    }
}

// AIES Produll VR2
@PART[liquidEngineprodulVR2]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 6
        maxAmount = 6
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 10
        autoIgnitionTemperature = 800
        ignitorType = Internal_Medium
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 1
            // 6 Ignitions (Using HypergolicFluid)
        }
    }
}

// AIES Galaxy VR2
@PART[galaxvr2]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 1.5
        maxAmount = 1.5
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 40
        autoIgnitionTemperature = 700
        ignitorType = Internal_Small
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 0.0625
            // 12 Ignitions (Using HypergolicFluid)
        }
    }
}

// AIES MODC-2
@PART[enginelmodc]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 2.0
        maxAmount = 2.0
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = -1
        autoIgnitionTemperature = 650
        ignitorType = Internal_Small
	useUllageSimulation = false
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 0.05
            // 40 Ignitions (Using HypergolicFluid)
        }
    }
}

// AIES Orbit II
@PART[liquidEngineorbit2]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 4
        maxAmount = 4
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 10
        autoIgnitionTemperature = 800
        ignitorType = Internal_Medium
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 0.5
            // 8 Ignitions (Using HypergolicFluid)
        }
    }
}

// AIES EX-1 SAT Engine
@PART[microEngineex1sat]
{
    RESOURCE
    {
        name = ElectricCharge
        amount = 0.5
        maxAmount = 0.5
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 150
        autoIgnitionTemperature = 550
        ignitorType = Electric
	useUllageSimulation = false
        IGNITOR_RESOURCE
        {
            name = ElectricCharge
            amount = 0.5
            // 150 Ignitions due to depreciation (Using ElectricCharge)
        }
    }
}

// AIES M-SE Engine
@PART[microEngineSE1]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 200
        autoIgnitionTemperature = 550
        ignitorType = Electric
	useUllageSimulation = false
        IGNITOR_RESOURCE
        {
            name = ElectricCharge
            amount = 0.25
        }
	// 200 Ignitions due to depreciation (Using ElectricCharge)
    }
}