// S3 KS-25x4 Engine Cluster
@PART[Size3EngineCluster]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 0
        autoIgnitionTemperature = 800
        ignitorType = External
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 75.0
            // 1 Ignition (Through Launch Stability Enhancer)
        }
    }
}

// Kerbodyne KR-2L Advanced Engine
@PART[Size3AdvancedEngine]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 24
        maxAmount = 24
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 3
        autoIgnitionTemperature = 800
        ignitorType = Internal_Large
        IGNITOR_RESOURCE
        {
            name = ElectricCharge
            amount = 45
            // 3 Ignitions (Using ElectricCharge)
        }
    }
}

// LFB KR-1x2
@PART[Size2LFB]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 15
        maxAmount = 15
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 1
        autoIgnitionTemperature = 800
        ignitorType = Internal_Medium
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 15
            // 1 Ignition (Using HypergolicFluid)
        }
    }
}
