// Rockomax Cutter Linear Aerospike Engine
@PART[RLA_linearspike_med]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 6
        maxAmount = 6
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 16
        autoIgnitionTemperature = 800
        ignitorType = Internal_Medium
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 0.5
            // 12 Ignitions (Using HypergolicFluid)
        }
    }
}

// MPR-45 Monopropellant Engine
@PART[RLA_mp_med]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 80
        autoIgnitionTemperature = 700
        ignitorType = Internal_Catalyst
        // 80 Ignitions due to depreciation
    }
}

// MPR-5 Monopropellant Engine
@PART[RLA_mp_small]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 120
        autoIgnitionTemperature = 700
        ignitorType = Internal_Catalyst
        useUllageSimulation = false
	// 120 Ignitions due to depreciation
    }
}

// MPR-5R Monopropellant Engine
@PART[RLA_mp_rad]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 120
        autoIgnitionTemperature = 700
        ignitorType = Internal_Catalyst
        useUllageSimulation = false
	// 120 Ignitions due to depreciation
    }
}

// LV-T5 Liquid Fuel Engine
@PART[RLA_s_midengine]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 4
        maxAmount = 4
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 150
        autoIgnitionTemperature = 800
        ignitorType = Internal_Small
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 0.125
            // 32 Ignitions (Using HypergolicFluid)
        }
    }
}

// LV-Nc Atomic Engine
@PART[RLA_s_nerva]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 48
        autoIgnitionTemperature = 500
        ignitorType = Nuclear
	useUllageSimulation = false
	// 48 Ignitions due to depreciation
    }
}