// RD-33NK
@PART[Kosmos_Angara_RD-33NK]
{
    RESOURCE
    {
	name = HypergolicFluid
	amount = 2
	maxAmount = 2
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 4
        autoIgnitionTemperature = 800
        ignitorType = Internal_Medium
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 1
            // 2 Ignitions (Using HypergolicFluid)
        }
    }
}

// RD-0146
@PART[Kosmos_Angara_RD-0146]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 5
        autoIgnitionTemperature = 600
        ignitorType = Internal_Medium
        IGNITOR_RESOURCE
        {
            name = ElectricCharge
            amount = 20
            // 5 Ignitions due to depreciation (Using ElectricCharge)
        }
    }
}

// RD-210
@PART[Kosmos_Angara_RD-275K]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 20
        autoIgnitionTemperature = 700
        ignitorType = Internal_Medium
        IGNITOR_RESOURCE
        {
            name = LiquidFuel
            amount = 1.8
	}
        IGNITOR_RESOURCE
        {
            name = Oxidizer
            amount = 2.2
	}
	// 20 Ignitions due to depreciation (Using LiquidFuel + Oxidizer)
    }
}

// RD-58SS
@PART[Kosmos_RD-58SS]
{
    RESOURCE
    {
	name = HypergolicFluid
	amount = 5
	maxAmount = 5
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 16
        autoIgnitionTemperature = 800
        ignitorType = Internal_Medium
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 0.5
            // 10 Ignitions (Using HypergolicFluid)
        }
    }
}

// TKS RD-0225 Monopropellant Engine
@PART[Kosmos_TKS_RD-0225_Engine]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 120
        autoIgnitionTemperature = 400
        ignitorType = Internal_Small
	useUllageSimulation = false
        IGNITOR_RESOURCE
        {
            name = MonoPropellant
            amount = 0.15
	    // 120 Ignitions due to depreciation (Using MonoPropellant)
	}
    }
}
