@PART[NK33]
{
    RESOURCE
    {
	name = HypergolicFluid
	amount = 2
	maxAmount = 2
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 4
        autoIgnitionTemperature = 800
        ignitorType = Internal_Medium
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 1
            // 2 Ignitions (Using HypergolicFluid)
        }
    }
}

@PART[NK43]
{
    RESOURCE
    {
	name = HypergolicFluid
	amount = 2
	maxAmount = 2
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 4
        autoIgnitionTemperature = 800
        ignitorType = Internal_Medium
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 1
            // 2 Ignitions (Using HypergolicFluid)
        }
    }
}

@PART[RD0120]
{
    RESOURCE
    {
	name = HypergolicFluid
	amount = 10
	maxAmount = 10
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 0
        autoIgnitionTemperature = 800
        ignitorType = External
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 10
            // 1 Ignitions (Using HypergolicFluid, External)
        }
    }
}

@PART[RD0124]
{
    RESOURCE
    {
	name = HypergolicFluid
	amount = 8
	maxAmount = 8
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 8
        autoIgnitionTemperature = 800
        ignitorType = Internal_Medium
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 2
            // 4 Ignitions (Using HypergolicFluid)
        }
    }
}

@PART[RD0146]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 5
        autoIgnitionTemperature = 600
        ignitorType = Internal_Medium
        IGNITOR_RESOURCE
        {
            name = ElectricCharge
            amount = 20
            // 5 Ignitions due to depreciation (Using ElectricCharge)
        }
    }
}

@PART[RD171]
{
    RESOURCE
    {
	name = HypergolicFluid
	amount = 10
	maxAmount = 10
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 2
        autoIgnitionTemperature = 800
        ignitorType = Internal_Large
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 10
            // 1 Ignitions (Using HypergolicFluid)
        }
    }
}

@PART[RD180]
{
    RESOURCE
    {
	name = HypergolicFluid
	amount = 10
	maxAmount = 10
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 2
        autoIgnitionTemperature = 800
        ignitorType = Internal_Large
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 10
            // 1 Ignitions (Using HypergolicFluid)
        }
    }
}

@PART[RD191]
{
    RESOURCE
    {
	name = HypergolicFluid
	amount = 10
	maxAmount = 10
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 2
        autoIgnitionTemperature = 800
        ignitorType = Internal_Large
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 10
            // 1 Ignitions (Using HypergolicFluid)
        }
    }
}