// TT18-A Launch Stability Enhancer
@PART[launchClamp1]
{
    MODULE
    {
        name = ModuleExternalIgnitor
        ignitorType = External
        igniteRange = 5.0
        provideRequiredResources = true
    }
}

// Rockomax "Mailsail" Engine
@PART[liquidEngine1-2]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 2
        autoIgnitionTemperature = 800
        ignitorType = External
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 15.0
            // 1 Ignition (Through Launch Stability Enhancer)
        }
    }
}

// Rockomax "Skipper" Engine
@PART[engineLargeSkipper]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 15
        maxAmount = 15
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 4
        autoIgnitionTemperature = 800
        ignitorType = Internal_Large
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 7.5
            // 2 Ignitions (Using HypergolicFluid)
        }
    }
}

// Rockomax "Poodle" Engine
@PART[liquidEngine2-2]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 8
        maxAmount = 8
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 32
        autoIgnitionTemperature = 800
        ignitorType = Internal_Large
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 0.4
            // 20 Ignitions (Using HypergolicFluid)
        }
    }
}

// LV-N Atomic Engine
@PART[nuclearEngine]
{
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 32
        autoIgnitionTemperature = 500
        ignitorType = Nuclear
	useUllageSimulation = false
	// 32 Ignitions due to depreciation
    }
}

// Toroidal Aerospike Engine
@PART[toroidalAerospike]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 6
        maxAmount = 6
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 16
        autoIgnitionTemperature = 800
        ignitorType = Internal_Medium
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 0.5
            // 12 Ignitions (Using HypergolicFluid)
        }
    }
}

// LV-T30 Engine
@PART[liquidEngine]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 4
        maxAmount = 4
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 25
        autoIgnitionTemperature = 800
        ignitorType = Internal_Medium
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 1
            // 4 Ignitions (Using HypergolicFluid)
        }
    }
}

// LV-T45 Engine
@PART[liquidEngine2]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 6
        maxAmount = 6
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 25
        autoIgnitionTemperature = 800
        ignitorType = Internal_Medium
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 1
            // 6 Ignitions (Using HypergolicFluid)
        }
    }
}

// Rockomax Mark 55 Radial Engine
@PART[radialLiquidEngine1-2]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 6
        maxAmount = 6
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 30
        autoIgnitionTemperature = 800
        ignitorType = Internal_Medium
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 0.4
            // 15 Ignitions (Using HypergolicFluid)
        }
    }
}

// LV-909 Engine
@PART[liquidEngine3]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 4
        maxAmount = 4
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 80
        autoIgnitionTemperature = 800
        ignitorType = Internal_Medium
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 0.125
            // 32 Ignitions (Using HypergolicFluid)
        }
    }
}

// Rockomax 48-7S
@PART[liquidEngineMini]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 2
        maxAmount = 2
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 150
        autoIgnitionTemperature = 800
        ignitorType = Internal_Small
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 0.125
            // 16 Ignitions (Using HypergolicFluid)
        }
    }
}

// Rockomax 24-77 Engine
@PART[smallRadialEngine]
{
    RESOURCE
    {
        name = HypergolicFluid
        amount = 1
        maxAmount = 1
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 100
        autoIgnitionTemperature = 800
        ignitorType = Internal_Small
	useUllageSimulation = false
        IGNITOR_RESOURCE
        {
            name = HypergolicFluid
            amount = 0.0625
            // 16 Ignitions (Using HypergolicFluid)
        }
    }
}

// LV-1 Engine
@PART[microEngine]
{
    RESOURCE
    {
        name = ElectricCharge
        amount = 1
        maxAmount = 1
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 80
        autoIgnitionTemperature = 500
        ignitorType = Electric
        useUllageSimulation = false
        IGNITOR_RESOURCE
        {
            name = ElectricCharge
            amount = 1
            // 80 Ignitions due to depreciation (Requires ElectricCharge)
        }
    }
}

// LV-1R Engine
@PART[radialEngineMini]
{
    RESOURCE
    {
        name = ElectricCharge
        amount = 1
        maxAmount = 1
    }
    MODULE
    {
        name = ModuleEngineIgnitor
        ignitionsAvailable = 100
        autoIgnitionTemperature = 500
        ignitorType = Electric
	useUllageSimulation = false
        IGNITOR_RESOURCE
        {
            name = ElectricCharge
            amount = 1
            // 100 Ignitions due to depreciation (Requires ElectricCharge)
        }
    }
}